{
  "name": "forge",
  "version": "1.1.0",
  "supports": "x64",
  "dependencies": [
    "boost-functional",
    "freetype",
    "freeimage",
    {
      "name": "fontconfig",
      "platform": "!windows"
    },
    "glad",
    "glfw3",
    "glm",
    "sdl2"
  ]
}
